{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RubiaDivina.db"
  },
  "Jwt": {
    "Key": "RubiaDivina_ClaveSegura_2026_LoginCRUD_VueNet8",
    "Issuer": "RubiaDivinaAPI",
    "Audience": "RubiaDivinaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
